# TaskTracker

./: .gitignore  README.md
TaskCatalogService/: pom.xml
TaskCatalogService/src/main/java/knu/groupproject/taskcatalogservice/: TaskCatalogServiceApplication.java
TaskCatalogService/src/main/java/knu/groupproject/taskcatalogservice/model/: Status.java  Task.java
TaskCatalogService/src/test/java/knu/groupproject/taskcatalogservice/: TaskCatalogServiceApplicationTests.java
TaskInfoService/: pom.xml
TaskInfoService/src/main/java/knu/groupproject/taskinfoservice/: TaskInfoServiceApplication.java
TaskInfoService/src/test/java/knu/groupproject/taskinfoservice/: TaskInfoServiceApplicationTests.java
TaskStatisticsService/: pom.xml
TaskStatisticsService/src/main/java/knu/groupproject/taskstatisticsservice/: TaskStatisticsServiceApplication.java
TaskStatisticsService/src/test/java/knu/groupproject/taskstatisticsservice/: TaskStatisticsServiceApplicationTests.java
task-project/: .gitignore  docker-compose.yml  pom.xml
task-project/config/: pom.xml
task-project/config-data/: task-ui-service.properties
task-project/config/src/main/java/knu/groupproject/config/: ConfigApplication.java
task-project/config/src/main/resources/: application.properties  task-ui-service.properties
task-project/config/src/test/java/knu/groupproject/config/: ConfigApplicationTests.java
task-project/discovery/: pom.xml
task-project/discovery/src/main/java/knu/groupproject/discovery/: DiscoveryApplication.java
task-project/discovery/src/test/java/knu/groupproject/discovery/: DiscoveryApplicationTests.java
task-project/task-catalog-service/: pom.xml
task-project/task-catalog-service/src/main/java/knu/groupproject/taskcatalogservice/: TaskCatalogServiceApplication.java
task-project/task-catalog-service/src/main/java/knu/groupproject/taskcatalogservice/dto/: TaskClassDto.java
task-project/task-catalog-service/src/main/java/knu/groupproject/taskcatalogservice/mapper/: TaskMapper.java
task-project/task-catalog-service/src/main/java/knu/groupproject/taskcatalogservice/model/: Priority.java  Status.java  Task.java
task-project/task-catalog-service/src/main/java/knu/groupproject/taskcatalogservice/repository/: TaskRepository.java
task-project/task-catalog-service/src/main/java/knu/groupproject/taskcatalogservice/resources/: TaskCatalogResource.java
task-project/task-catalog-service/src/main/java/knu/groupproject/taskcatalogservice/service/: TaskService.java
task-project/task-catalog-service/src/test/java/knu/groupproject/taskcatalogservice/: TaskCatalogServiceApplicationTests.java
task-project/task-statistics-service/: pom.xml
task-project/task-statistics-service/src/main/java/knu/groupproject/taskstatisticsservice/: TaskStatisticsServiceApplication.java
task-project/task-statistics-service/src/main/java/knu/groupproject/taskstatisticsservice/dto/: StatisticsClassDto.java
task-project/task-statistics-service/src/main/java/knu/groupproject/taskstatisticsservice/mapper/: StatisticsMapper.java
task-project/task-statistics-service/src/main/java/knu/groupproject/taskstatisticsservice/model/: Priority.java  Statistics.java
task-project/task-statistics-service/src/main/java/knu/groupproject/taskstatisticsservice/repository/: StatisticsRepository.java
task-project/task-statistics-service/src/main/java/knu/groupproject/taskstatisticsservice/resources/: StatisticsResource.java
task-project/task-statistics-service/src/main/java/knu/groupproject/taskstatisticsservice/service/: StatisticsService.java
task-project/task-statistics-service/src/main/resources/: application.properties
task-project/task-statistics-service/src/test/java/knu/groupproject/taskstatisticsservice/: TaskStatisticsServiceApplicationTests.java
task-project/task-ui-service/: pom.xml
task-project/task-ui-service/src/main/java/knu/groupproject/: App.java  UIWebApplication.java
task-project/task-ui-service/src/main/java/knu/groupproject/config/: SpringSecurityConfiguration.java  WebClientConfiguration.java
task-project/task-ui-service/src/main/java/knu/groupproject/controller/: TaskController.java
task-project/task-ui-service/src/main/java/knu/groupproject/dto/: StatisticsClassDto.java  TaskClassDto.java
task-project/task-ui-service/src/main/resources/: bootstrap.yml  test.properties
task-project/task-ui-service/src/main/resources/static/css/: index.css
task-project/task-ui-service/src/main/resources/static/js/: add-task.js  general-statistics.js  task-classes.js
task-project/task-ui-service/src/main/resources/templates/: add-task.html  general-statistics.html  index.html
task-project/task-ui-service/src/test/java/knu/groupproject/: AppTest.java  UIWebApplicationTests.java
