<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Task Tracker</title>
    <style>
        body {
        width: 100%;
        }
        table{
            table-layout: fixed;
            border-bottom: 1px solid slategrey;
        }

        tr{
            height: 50px;
        }

        td {
            border-right: 1px solid slategrey
            max-height: 80px;
        }

        th {
            font-size: 1.3em;
        }

        th, td.deadline, td.creation-time, td.status, td.priority {
            text-align: center;
        }
        .table td.deadline, .table td.creation-time, .table td.status, .table td.priority, .table td.delete-td, .table td.edit-td{
            vertical-align: middle;
        }

        td.description{
            overflow: hidden;
            white-space: normal;
        }

        th.description, td.description{
            width: 30%;
        }

        td.name:hover, td.description:hover {
            overflow-y: auto;
        }

        input.delete-btn, button.btn-edit{
            height: 25px;
            margin: auto;
            padding: 0;
            display: block;
        }

        button.btn-edit{
            width: 70px;
            vertical-align: center;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
    <a class="navbar-brand" href="#">Task tracker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Statistics
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action1</a>
                    <a class="dropdown-item" href="#">Action2</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/add-task">Add task</a>
            </li>

            <li class="nav-item">
                <form method="post" th:action="@{/logout}" th:if="${#authorization.expression('isAuthenticated()')}">
                    <button id="logout-button" type="submit" class="btn btn-outline-warning my-2 my-sm-0">Logout
                    </button>
                </form>
                <form method="get" th:action="@{/oauth2/authorization/okta}"
                      th:unless="${#authorization.expression('isAuthenticated()')}">
                    <button id="login-button" class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
                </form>
            </li>
        </ul>
    </div>
</nav>

<div id="content" th:if="${#authorization.expression('isAuthenticated()')}">
    <div class="container-fluid">
        <div class="panel-body">
            <label for="sorting">Sort by: </label>
            <select id="sorting" class="form-select" aria-label="Default select example">
                <option selected value="created">Created</option>
                <option value="name">Name</option>
                <option value="deadline">Deadline</option>
                <option value="priority">Priority</option>
            </select>

            <div class="float-right">
                <div class="btn-group">
                    <button type="button" class="btn btn-success btn-filter" data-target="done">Done</button>
                    <button type="button" class="btn btn-warning btn-filter" data-target="in_progress">In progress</button>
                    <button type="button" class="btn btn-danger btn-filter" data-target="created">Created</button>
                    <button type="button" class="btn btn-info btn-filter" data-target="all">All</button>
                </div>
            </div>
        </div>
    </div>
    <br>

    <table id="classes" class="table table-striped" th:if="${#authorization.expression('isAuthenticated()')}">
        <thead>
        <tr class="table-header">
            <th scope="col">Task name</th>
            <th class="description" scope="col">Description</th>
            <th scope="col">Deadline</th>
            <th scope="col">Created</th>
            <th scope="col">Status</th>
            <th scope="col">Priority</th>
            <th scope="col">Delete</th>
            <th scope="col">Edit</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="static/js/task-classes.js"></script>
</div>

</body>
</html>
